{
  "name": "major-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --node-args=\"--no-deprecation\" app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saifurrahman21/Air_bnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saifurrahman21/Air_bnb/issues"
  },
  "homepage": "https://github.com/Saifurrahman21/Air_bnb#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.2"
  }
}
